# deepagent-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/: DeepAgentAutoConfiguration.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/annotation/: AgentRail.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/client/: DeepAgentClient.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/prompt/: PromptProvider.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/properties/: DeepAgentSpringProperties.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/request/: DeepAgentRequest.java
src/main/java/com/openjiuwen/deepagent/springboot/autoconfigure/tool/: DeepAgentHeaderConfigurer.java  DeepAgentRailResolver.java  DeepAgentSysOperationSupport.java  DeepAgentToolResolver.java
src/main/resources/: application-example.properties  application-example.yml
src/test/java/com/openjiuwen/deepagent/springboot/autoconfigure/: DeepAgentAutoConfigurationTest.java
src/test/java/com/openjiuwen/deepagent/springboot/autoconfigure/fixture/: AgentRailFixtureConfiguration.java  AnnotatedCustomRail.java  ConfiguredAnnotatedTools.java  ScanAnnotatedTools.java
